# pangool-gowalla-demo

./: .gitignore  Gowalla_sample.txt  pom.xml
src/main/java/com/datasalt/pangool/gowalla/: CoOcurrencesJob.java  EquirectangularProjection.java
